
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream spark-master {
        server spark-master:7077;
    }

    server {
        listen       80;

        proxy_pass spark-master;
    }
}
